<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/manual.css" rel="stylesheet" />
    <link href="css/print.css" rel="stylesheet" media="print" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>FGCCFL Student Congress Manual</title>
</head>

<body data-spy="scroll" data-target="#manual-parts">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#top" class="navbar-brand">Congress Manual</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <div id="manual-parts">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-gavel fa-fw"></span> Procedure<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#aboutmanual">About This Manual</a>
                                </li>
                                <li><a href="#decorum">Conduct &amp; Decorum</a>
                                </li>
                                <li><a href="#presidingofficer">The Presiding Officer</a>
                                </li>
                                <li><a href="#floordebate">Floor Debate</a>
                                </li>
                                <li><a href="#recognition">Speaker Recognition</a>
                                </li>
                                <li><a href="#questioning">Questioning</a>
                                </li>
                                <li><a href="#motions">Parliamentary Motions</a>
                                </li>
                                <li><a href="#voting">Voting Procedures</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="files/table-of-motions.pdf"><span class="fa fa-file-pdf-o fa-fw text-danger"></span> Table of Motions</a>
                                </li>
                                <li><a href="files/amendment-form.pdf"><span class="fa fa-file-pdf-o fa-fw text-danger"></span> Amendment Form</a>
                                </li>
                            </ul>
                        </li>
                        <!-- /Procedure -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-pencil-square-o fa-fw"></span> Legislation<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#topics">Topic Requirements</a>
                                </li>
                                <li><a href="#formatting">Formatting &amp; Templates</a>
                                </li>
                                <li><a href="#bills">Bills</a>
                                </li>
                                <li><a href="#resolutions">Resolutions</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="docs/template-bill.pdf"><span class="fa fa-file-word-o fa-fw text-primary"></span> FGCCFL Bill Template</a>
                                </li>
                                <li><a href="docs/template-res.pdf"><span class="fa fa-file-word-o fa-fw text-primary"></span> Resolution Template</a>
                                </li>
                                <li><a href="docs/template-ca.pdf"><span class="fa fa-file-word-o fa-fw text-primary"></span> Const. Amend. Template</a>
                                </li>
                            </ul>
                        </li>
                        <!-- /Legislation -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-trophy fa-fw"></span> Tournaments<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#review">Legislation Review</a>
                                </li>
                                <li><a href="#assignments">Assignments &amp; Calendars</a>
                                </li>
                                <li><a href="#sessions">Session Procedures</a>
                                </li>
                                <li class="gf"><a href="#supercongress">Super Congress</a>
                                </li>
                                <li><a href="#tabulation">Tabulation &amp; Awards</a>
                                </li>
                                <!--
                                <li role="separator" class="divider"></li>
                                <li><a href="docs/judges.pdf"><span class="fa fa-file-pdf-o fa-fw text-danger"></span> Information for Judges</a>
                                </li>
                                -->
                            </ul>
                        </li>
                        <!-- /Tournaments -->
                    </ul>
                    <button type="button" id="gfOn" class="btn btn-primary navbar-btn"><span class="fa fa-check-square-o fa-fw"></span> Grand Finals</button>
                    <button type="button" id="gfOff" class="btn btn-default navbar-btn"><span class="fa fa-square-o fa-fw"></span> Grand Finals</button>
                </div>
            </div>
            <!-- /navbar-collapse -->
        </div>
        <!-- /container-fluid -->
    </nav>
    <header class="jumbotron">
       <div class="container">
        <div class="row">
            <div class="col-sm-3 text-center">
                <img src="img/cfl_logo_trans.gif" alt="FGCCFL" />
            </div>
            <div class="col-sm-8 col-sm-offset-1">
                <h1 class="collapse-top">Student Congress Manual</h1>
                <p class="lead">Florida Gulf Coast Catholic Forensics League</p>
            </div>
        </div></div>
    </header>









    <footer class="container-fluid page-footer text-center">
        Version 9.0.0 (August 13, 2015). For complete history, see our <a href="https://bitbucket.org/avipedia/fgccfl_congress_manual/commits/all"><span class="fa fa-bitbucket fa-fw text-primary"></span>Bitbucket repository</a>.
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/manual.js"></script>
</body>

</html>